{
  "name": "@netsentinel/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite --host 0.0.0.0",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@netsentinel/contracts": "workspace:*",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@mui/x-charts": "^8.11.0",
    "@tanstack/react-query": "^5.87.1",
    "i18next": "^25.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-i18next": "^15.7.3",
    "react-router-dom": "^7.8.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
