{
  "name": "netsentinel",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "test": "pnpm test:ci-contract && turbo test",
    "test:ci-contract": "node scripts/verify-ci-e2e.mjs && node scripts/verify-ci-publish.mjs",
    "typecheck": "turbo typecheck",
    "db:generate": "pnpm --filter @netsentinel/database prisma:generate",
    "db:migrate": "pnpm --filter @netsentinel/database prisma:migrate"
  },
  "devDependencies": {
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
